# Kali Linux Attacker Container
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# Install Kali tools + Python attack dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    kali-linux-core \
    nmap \
    gobuster \
    feroxbuster \
    sqlmap \
    hydra \
    john \
    hashcat \
    bettercap \
    wireshark \
    tshark \
    tcpdump \
    netcat \
    socat \
    curl \
    jq \
    git \
    vim \
    python3-pip \
    python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python attack dependencies
RUN pip3 install --no-cache-dir \
    httpx \
    rich \
    requests \
    cryptography \
    torch \
    torchvision \
    xgboost \
    scikit-learn \
    numpy \
    pandas \
    pyyaml \
    cryptography \
    pyyaml

# Create attack directories
RUN mkdir -p /attacks /certs /results /exfil

# Copy attack scripts
COPY attacks/ /attacks/

# Make scripts executable
RUN chmod +x /attacks/*.py /attacks/*.sh 2>/dev/null || true

WORKDIR /attacks

# Default command - interactive shell
CMD ["bash"]